<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0225ca2935c4cfabc20379806e57e1a" Name="Diagram1">
        <EntityTypeShape EntityType="exped_nutricionalModel.Alimento" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.Cita" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.Consejo" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.direccionUsuario" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.IngestaDiaria" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.ListaCompras" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.Nutricionista" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.Nutriente" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.Paciente" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.PacientePlanNutricional" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.Padecimiento" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.PadecimientoPaciente" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.PlanNutricional" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.Progreso" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.recibirConsejo" Width="1.5" PointX="8" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.semana" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.tiempoComida" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="exped_nutricionalModel.Usuario" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Alimento_ListaCompras" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Alimento_PlanNutricional" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Nutriente_Alimento" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Nutricionista_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Paciente_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Consejo_RecibirConsejo" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Ingesta_PlanNutricional" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Nutriente_IngestaDiaria" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Nutricionista_PlanNutricional" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Usuario_Nutricionista" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Nutriente_PlanNutricional" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Paciente_PacientePlanNutricional" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Paciente_PadecimientoPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Paciente_Progreso" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Usuario_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Plan_PacientePlanNutricional" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Padecimiento_PadecimientoPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Dia" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_TiempoComida" ManuallyRouted="false" />
        <AssociationConnector Association="exped_nutricionalModel.FK_Usuario_RecibirConsejo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>